MusicDiary/Views/AddTrackView.xaml

<UserControl x:Class="MusicDiary.Views.AddTrackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MusicDiary.Views"
             mc:Ignorable="d" 
             MinHeight="780" MinWidth="880" Background="#88CFC3">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <Border Margin="5" Background="White" Padding="5" CornerRadius="15">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="40" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <Grid >
                    <StackPanel >
                        <Image Source="/Views/FlatDisc_DiaryOfMeloman.png" />
                        <Button Content=" Add Personal Cover" Margin="10 20 10 0" Style="{StaticResource MaterialDesignFlatLightBgButton }" />
                    </StackPanel>
                    <Button Content="Cancel Addition" VerticalAlignment="Bottom" Margin="10 0 10 70" Style="{StaticResource MaterialDesignFlatLightButton}" Command="{Binding CancelCommand}"/>
                    <Button Content="Submit" VerticalAlignment="Bottom" Margin="10 0 10 20" Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <Border Margin="5" Background="White" Padding="15" CornerRadius="15">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="40" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <Grid>
                    <StackPanel >
                        <TextBlock Text="Track Title" FontSize="25 " FontWeight="Bold" Margin=" 25 20 0 20"/>
                        <TextBox materialDesign:HintAssist.Hint=" Enter a Track Title" Margin="20 0" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        <TextBlock Text="Genre" FontSize="25 " FontWeight="Bold" Margin=" 25 20 0 20"/>
                        <TextBox materialDesign:HintAssist.Hint=" Enter Track's Genre" Margin="20 0" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        <TextBlock Text="Album Name" FontSize="25 " FontWeight="Bold" Margin=" 25 20 0 20"/>
                        <TextBox materialDesign:HintAssist.Hint=" Enter Album Name" Margin="20 0" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        <TextBlock Text="Artist Name" FontSize="25 " FontWeight="Bold" Margin=" 25 20 0 20"/>
                        <TextBox materialDesign:HintAssist.Hint=" Enter Artist Name" Margin="20 0" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        <TextBlock Text="Track Text" FontSize="25 " FontWeight="Bold" Margin=" 25 20 0 20"/>
                        <TextBox materialDesign:HintAssist.Hint=" Enter a Link to a Text of the Track" Margin="20 0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="170" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
