MusicDiary/Views/AutorizationFormView.xaml

<UserControl x:Class="MusicDiary.Views.AutorizationFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicDiary.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:MusicDiary.Components"
             Background="#88CFC3" >

    <Grid>
        <Border MinWidth="400" MaxWidth="550" Margin=" 15 " Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Hi, User!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <TextBox materialDesign:HintAssist.Hint="Enter your Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Username}" />
                <components:BindablePasswordBox materialDesign:HintAssist.Hint="Enter your Password"  Password="{Binding Password, Mode=TwoWay}"  />
                <Button Content=" Log In" IsDefault="True" Margin=" 0 20 0 0" Command="{Binding LogInCommand}" />
                <Button Content="Haven`t an account yet?" Margin=" 0 0 0 0" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding HaveNoAccountCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
