MusicDiary/Views/LikedAlbumsView.xaml

<UserControl x:Class="MusicDiary.Views.LikedAlbumsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicDiary.Views"
             mc:Ignorable="d" 
             MinHeight="780" MinWidth="630" 
             Background="#88CFC3" >
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0" >
                    <Button  FontSize="17"  Margin="5 5 0 0" Height="70" Width="70" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignIconButton}" Command="{Binding BackCommand}" >
                        <Image Source="back_button.png"  />
                    </Button>
                </Grid>

                <Grid Grid.Column="1" >
                    <Border  Margin="5 5 5 0 " Background="White" CornerRadius="15" >
                        <ComboBox Name="SortBy" SelectedIndex="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Margin="20 20 20 20" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Border Margin="5" Background="White" CornerRadius="15"  >
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
                        <ListView.ItemsPanel >
                            <ItemsPanelTemplate >
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate >
                            <DataTemplate >
                                <ContentControl Name="OneOfTracks" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>

            <Grid Grid.Row="2">
                <Button Content="Add a New Album" Margin="5 0 5 5" />
            </Grid>
        </Grid>
    </Grid>  
</UserControl>
