MusicDiary/Views/MakeRegistrationView.xaml

<UserControl x:Class="MusicDiary.Views.MakeRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicDiary.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:MusicDiary.Components"
             mc:Ignorable="d" 
             Background="#88CFC3">

    <Grid>
        <Border MinWidth="400" MaxWidth="550" Margin=" 15 " Background="White" VerticalAlignment="Center" Padding="30" CornerRadius=" 15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Hi, New User!" FontSize="30 " FontWeight="Bold" Margin=" 0 0 0 20"/>

                <TextBox materialDesign:HintAssist.Hint=" Enter your Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding NewUsername, UpdateSourceTrigger=PropertyChanged}"/>
                <components:BindablePasswordBox materialDesign:HintAssist.Hint=" Enter your Password" Password="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <components:BindablePasswordBox materialDesign:HintAssist.Hint=" Confirm your Password" Password="{Binding RepeatPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <TextBox materialDesign:HintAssist.Hint=" Enter your E-Mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Finish the Registration" IsDefault="True" Margin="0 20 0 0" Command="{Binding FinishTheRegistrationCommand}"/>
                <Button Content="Back"  Margin="0 0 0 0" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding BackToAutorizationFormCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
