MusicDiary/Views/TrackElementView.xaml

<UserControl x:Class="MusicDiary.Views.TrackElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicDiary.Views"
             mc:Ignorable="d" 
             MinWidth="600" Height="75"  >
    <Grid>
        <Border  Background="#c1e0e0" CornerRadius="15">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition  Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>


                <Grid  Grid.Column="0">
                    <Image Source="FlatDisc_DiaryOfMeloman.png" Width="75" Height="75"></Image>
                </Grid>

                <Grid  Grid.Column="1">
                    <StackPanel >
                        <TextBlock FontSize="20" FontWeight="Bold" Margin="0 10 0 5">Name</TextBlock>
                        <TextBlock FontWeight="Light">-Artist-</TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2">
                    <StackPanel >
                        <Button Style="{StaticResource MaterialDesignIconButton}" Height="30" Width="30" HorizontalAlignment="Right" Margin="0 5 15 0">
                            <Image Source="/Views/remove-icon-24.jpg" Width="25" Height="25"></Image>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignIconButton}" Height="30" Width="30" HorizontalAlignment="Right" Margin="0 5 14 0">
                            <Image Source="/Views/three-dots button.png" Width="25" Height="25"></Image>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
